body{
    background-color: black;
    margin: 0;
    padding: 0;
    color: white;
}
.nav-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: black;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
}
h3{
    margin: 0;
}
.right{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    margin-left: 30px;
    color: white;
}
.right > .insta{
    width: 80px;
    margin: 0;
    /* padding-left: 5px; */
    height: 70px;
    margin-top: 5px;
}
.right > .face{
    margin-right: 10px;
}
.pizza{
    width: 100vw;
    height: 600px;
}
h1{
    font-size: 50px;
}
.image-pop{
    width: 290px;
    position: absolute;
    top: 130px;
    left: 150px;
}
.bar{
    height: 5px;
    width: 250px;
    background-color: red;
    margin-bottom: 40px;
}
.about{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.about > h2{
    margin-top: 40px;
    margin-bottom: 10px;
}
.bar1{
    height: 3px;
    width: 250px;
    background-color: red;
    margin-bottom: 35px;
}
 .about-para > div{
    width: 310px;
    /* margin-left: 50px; */
}
.about-para{
    display: flex;
    flex-flow: row wrap;
    gap: 80px;
    padding-left: 100px;
    padding-right: 100px;
}
.bar2{
    height: 3px;
    width: 260px;
    background-color: red;
}
.about-para > img{
    width: 350px;
    height: 250px;
    /* margin-left: 40px; */
}
.container{
    padding-left: 120px;
    padding-right: 120px;
}
.menu{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.menu > h2{
    margin-bottom: 5px;
} 
.menu > div{
    margin-bottom: 10px;
}
.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 30px;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
.card > img{
    height: 150px;
    width: 250px;
}
.card > .card-para > p{
    width: 250px;
}
.card > .card-para > h4{
    margin-top: 14px;
    margin-bottom: 15px;
    color: rgb(173, 173, 9);
}
.cards > .card:nth-child(5) > .card-para > h4{
    color: black;
}
.location{
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
}
.left-loc > p{
    width: 40vw;
    margin-bottom: 30px;
}
.address > img, .contact > img{
    height: 40px;
}
.address{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
}
.number > p{
    width: 100px;
    margin-bottom: 0px;
    margin-top: 5px;
}
.number{
    display: flex;
    flex-flow: column wrap;
}
.contact{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
}
.location > img{
    margin-top: 20px;
    width: 35vw;
    height: 250px;
}
.right-foot{
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}
.footer > img{
    width: 100px;
}
.footer{
    display: flex;
    flex-flow: row wrap;
    padding-left: 70px;
    justify-content: space-between;
    padding-right: 250px;
    margin-top: 120px;
    margin-bottom: 50px;
}

@media((min-width:1227px)and (max-width:1350px)){
    .card > .card-para > p{
        width: 200px;
    }
}
@media((min-width:960px)and (max-width:1227px)){
    /* .about-para{
        border: 1px solid red;
    } */
    .left-loc > p{
        width: 30vw;
    }
    .location{
        gap: 5px;
        justify-content: space-between;
    }
    .address > p{
        font-size: 15px;
        width: 150px;
    }
    .footer{
        padding-right: 100px;
    }
    .card{
        width: 260px;
    }
    .cards{
        justify-content: space-between;
    }
}
@media(max-width:960px){
    /* .menu{
        border: 1px solid red;
    } */
    .about-para > img{
        width: 270px;
        height: 230px;
        /* margin-left: 40px; */
    }
    .about-para > div{
        width: 250px;
        /* margin-left: 50px; */
    }
    .left-loc > p{
        width: 30vw;
    }
    .location{
        gap: 5px;
        justify-content: space-between;
    }
    .address > p{
        font-size: 15px;
        width: 150px;
    }
    .footer{
        padding-right: 100px;
    }
}
@media(max-width:820px){
    /* .menu{
        border:1px solid blue;
    } */
    .about-para{
        display: flex;
        flex-flow: column wrap;
        gap: 80px;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .bar2{
        width: 310px;
    }
    .location{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    .footer{
        padding-right: 100px;
    }
    .container{
        padding: 0;
    }
    .container > p{
        margin-left: 10px;
        padding-right: 10px;
    }
    .cards{
        padding-left: 30px;
        gap: 10px;
        justify-content: space-between;
    }
    .card{
        width: 260px;
        padding-right: 30px;
    }
}
@media(max-width:600px){
    /* .menu{
        border:1px solid green;
    } */
    .image-pop{
        top: 200px;
        left: 100px;
    }
    .container{
        padding: 0;
    }
    .container > p{
        margin-left: 10px;
        padding-right: 10px;
    }
    .cards{
        padding-left: 10px;
        gap: 10px;
    }
}


